# wwh-ssm-my-shop

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/wwh/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/wwh/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/wwh/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/main/java/com/wwh/my/shop/commons/utils/: CookieUtils.java  EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/wwh/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/wwh/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java  User.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/wwh/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/com/wwh/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java  UserDao.java
my-shop-web-admin/src/main/java/com/wwh/my/shop/web/admin/dao/impl/: UserDaoImpl.java
my-shop-web-admin/src/main/java/com/wwh/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java  UserService.java
my-shop-web-admin/src/main/java/com/wwh/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
my-shop-web-admin/src/main/java/com/wwh/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/wwh/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_detail.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/com/wwh/my/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-web-api/src/main/java/com/wwh/my/shop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/wwh/my/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/wwh/my/shop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/wwh/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/wwh/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/wwh/my/shop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
my-shop-web-ui/src/main/webapp/static/js/: index.js
src/main/java/com/wwh/my/shop/commons/context/: SpringContext.java
src/main/java/com/wwh/my/shop/commons/utils/: CookieUtils.java
src/main/java/com/wwh/my/shop/dao/: UserDao.java
src/main/java/com/wwh/my/shop/dao/impl/: UserDaoImpl.java
src/main/java/com/wwh/my/shop/entity/: User.java
src/main/java/com/wwh/my/shop/service/: UserService.java
src/main/java/com/wwh/my/shop/service/impl/: UserServiceImpl.java
src/main/java/com/wwh/my/shop/web/controller/: LoginController.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
